# Sehat-App

./: ReadMe.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/MJ/Hack/Sehat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MJ/Hack/Sehat/: AboutApp.java  Adapter.java  Article.java  BloodPressureProcess.java  BloodPressureResult.java  ContainerActivity.java  DetailActivity.java  First.java  HeartRateProcess.java  HeartRateResult.java  ImageProcessing.java  Login.java  News.java  Note.java  NoteAdapter.java  O2Process.java  O2Result.java  Postlist.java  Primary.java  RespirationProcess.java  RespirationResult.java  Source.java  StartVitalSigns.java  UserDB.java  Utils.java  VitalSignsProcess.java  VitalSignsResults.java  searchadapter.java  yogaadapter.java
app/src/main/java/com/MJ/Hack/Sehat/Math/: BandPassTransform.java  BandStopTransform.java  Bessel.java  Biquad.java  BiquadPoleState.java  Butterworth.java  Cascade.java  ComplexPair.java  ConcurrencyUtils.java  DirectFormAbstract.java  DirectFormI.java  DirectFormII.java  DoubleFft1d.java  Fft.java  Fft2.java  HighPassTransform.java  LayoutBase.java  LowPassTransform.java  MathSupplement.java  Maths.java  Matrix.java  PoleZeroPair.java  Vector.java
app/src/main/java/fragments/: About.java  Health.java  Yoga.java  homefragment.java
app/src/main/res/drawable/: bottomnavcolour.xml  ic_blood_pressure_gauge.xml  ic_date.xml  ic_guru.xml  ic_heart_beat.xml  ic_lack_of_air.xml  ic_man.xml  ic_ok.xml  ic_respirator.xml  yoga.xml
app/src/main/res/drawable-xxhdpi/: bottomnav.xml
app/src/main/res/layout/: about.xml  activity_about_app.xml  activity_blood_pressure_process.xml  activity_blood_pressure_result.xml  activity_container.xml  activity_first.xml  activity_heart_rate_process.xml  activity_heart_rate_result.xml  activity_login.xml  activity_o2_process.xml  activity_o2_result.xml  activity_primary.xml  activity_respiration_process.xml  activity_respiration_result.xml  activity_start_vital_signs.xml  activity_vital_signs_process.xml  activity_vital_signs_results.xml  content_view.xml  health.xml  homefragment.xml  item.xml  menu_left_drawer.xml  nav_header.xml  note_item.xml  showyoga.xml  yoga.xml
app/src/main/res/menu/: draw_menu.xml  menu.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/MJ/Hack/Sehat/: ExampleUnitTest.java
